# HackIt-Bank-OB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LogInActivity.kt  MainActivity.kt  RelativisticCircleActivity.kt  SelectOfferActivity.kt  SignUpActivity.kt  SwitchActivity.kt  VerticalBarActivity.kt
app/src/main/java/com/example/myapplication/Adapters/: CsvItemAdapter.kt
app/src/main/java/com/example/myapplication/pojo/: Bank.kt  Csv.kt  User.kt
app/src/main/java/com/example/myapplication/tools/: LoadingProgress.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background_bu_new_upload.xml  background_bu_new_upload_white.xml  background_bu_recent.xml  background_bu_recent_black.xml  background_top_addfile.xml  ic_csv.xml  ic_verification.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_relativistic_circle.xml  activity_select_offer.xml  activity_sign_up.xml  activity_vertical_bar.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
